body {
  font-family: "Inter", sans-serif;
  font-size: 14px;
  line-height: 1.5;
  color: #1f2937; /* text-gray-800 */
  background-color: #f9fafb; /* bg-gray-100 */
}

.container {
  width: 100%;
}

.container,
.container-fluid {
  padding-left: 15px;
  padding-right: 15px;
}
.container,
.container-fluid {
  margin-right: auto;
  margin-left: auto;
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

@media (min-width: 640px) {
  .container {
    max-width: 640px !important;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 768px !important;
  }
}

@media (min-width: 1024px) {
  .container {
    max-width: 978px !important;
  }
}

@media (min-width: 1280px) {
  .container {
    max-width: 1024px !important;
  }
}

@media (min-width: 1536px) {
  .container {
    max-width: 1024px !important;
  }
}

a {
  text-decoration: none !important;
}

.btn {
  display: inline-block;
  padding: 1rem 2rem;
  font-weight: 500;
}

.button-primary {
  background-color: #15803d; /* bg-green-700 */
  color: white;
  border-radius: 100px; /* rounded-full */
  transition: background-color 0.3s ease, color 0.3s ease;
}

.button-primary:hover {
  background-color: #166534; /* hover:bg-green-800 */
  color: #e5e7eb; /* hover:text-gray-200 */
}

.button-secondary {
  background-color: #f3f4f6; /* bg-gray-200 */
  color: #1f2937; /* text-gray-800 */
  border: 2px solid #1f2937; /* border-gray-800 */
  border-radius: 100px; /* rounded-full */
  transition: background-color 0.3s ease, color 0.3s ease;
}

.button-secondary:hover {
  background-color: #166534; /* hover:bg-green-800 */
  color: #e5e7eb; /* hover:text-gray-200 */
  border-color: #166534; /* hover:border-green-800 */
}

/* Parallax Effect */
.parallax-container {
  position: relative;
  overflow: hidden;
  height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: white;
}

.parallax-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 200%;
  background-image: url("/images/bg-1.jpg");
  background-size: cover;
  background-position: center;
  transform: translateY(0);
  transition: transform 0.1s ease-out;
}

/* linguist trigger */
